# kafka-stream-unit

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/exec/kstreams/: KafkaStreamsApplication.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: KafkaStreamsApplicationTest.java
