<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.exec.kstreams</groupId>
  <artifactId>exec-kstreams</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>exec-kstreams</name>
  <description>Demo project for Spring Boot with kafka streams</description>


  <properties>
    <java.version>17</java.version>
    <kafka.version>3.6.0</kafka.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <awaitility.version>4.2.0</awaitility.version>
    <ktestContainers.version>1.20.1</ktestContainers.version>
    <kafka-streams-test-utils.version>3.6.0</kafka-streams-test-utils.version>
  </properties>

<dependencies>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-streams</artifactId>
    <version>${kafka.version}</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
  </dependency>

  <!--Test dependencies-->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka-test</artifactId>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers</artifactId>
    <version>${testcontainers.version}</version>
    <scope>test</scope>
  </dependency>

<!--  &lt;!&ndash; https://mvnrepository.com/artifact/org.testcontainers/kafka &ndash;&gt;-->
<!--  <dependency>-->
<!--    <groupId>org.testcontainers</groupId>-->
<!--    <artifactId>kafka</artifactId>-->
<!--    <version>${ktestContainers.version}</version>-->
<!--    <scope>test</scope>-->
<!--  </dependency>-->

  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams-test-utils -->
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-streams-test-utils</artifactId>
    <version>${kafka.version}</version> <scope>test</scope>
  </dependency>


  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>kafka</artifactId>
    <version>${testcontainers.version}</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.awaitility</groupId>
    <artifactId>awaitility</artifactId>
    <version>${awaitility.version}</version>
    <scope>test</scope>
  </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>